/*這個是背景顏色個人化按鈕控件的所有css代碼，為main.css的附錄1*/

  .flat-color {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid #ccc;
    background-color: #cce7ff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .flat-color:hover {
    border-color: #666;
    border-radius: 50%;
  }
  .flat-color:active{
    transform: scale(0.9);
  }





  /* 齒輪按鈕樣式 */
  #toggleSettings {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0077cc;
    color: white;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    line-height: 50px; /* 设置和按钮一样高 */

    animation: toggleSettings 0.3s forwards;/*主頁按鈕不調用這個animation*/
    transition: transform 0.5s ease,background-color 0.3s; /* 旋转持续时间：0.5秒，过渡效果：ease */
  }
  #toggleSettings:hover {
    background-color: #005fa3;
  }
  #toggleSettings:active {
    transform: scale(0.9);
  }
  #gearIcon {
    transition: transform 0.5s ease;
  }
  
  #toggleSettings:hover #gearIcon {
    transform: rotate(90deg);
  }
  
  

  /* 設定面板 */
  #settingsPanel {
    position: fixed;
    top: 80px;
    right: 50px;

    padding: 1rem;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
  }
  #settingsPanel.show {
    animation: fadeIn 0.4s forwards;
    pointer-events: auto;
  }
  #settingsPanel.fadeout {
    animation: fadeOut 0.3s forwards;
    pointer-events: none;
  }

  /*動畫部分*/
/*================================================*/

/*面板淡入淡出動畫*/
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
  }

  @keyframes toggleSettings{/*個人化按鈕動畫*/
    0%{bottom: -100px;}
    100%{bottom: 20px;}
}
/*================================================*/
  

  .color-options {
    margin-top: 1rem;
  }

  .color-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease,filter 0.3s; /* 旋转持续时间：0.5秒，过渡效果：ease */

  }
.color-button:hover{
  filter: brightness(80%);
}

  .color-button:active {
    transform: scale(0.8);
  }


  
/* 背景漸變動畫 */
body {
  transition: background-color 0.5s cubic-bezier(0.4,0,0.2,1), background-image 0.6s cubic-bezier(0.4,0,0.2,1);
}



/* 圖片縮圖選中樣式 */
.bg-image-thumb{
  object-fit:cover;
  width: 50px;
    height: 50px;
    border-radius: 30%;
    border: 2px solid #fff;
    margin-right: 10px;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease,filter 0.3s; /* 旋转持续时间：0.5秒，过渡效果：ease */
}
.bg-image-thumb:hover{
  filter: brightness(80%);
}
.bg-image-thumb:active {
    transform: scale(0.8);
  }






