<!DOCTYPE html>
<html lang="zh_tw"><!--這裏的lang可以控制字體的，相對來説重要一些-->
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
      <script src="/js/markdown-main.js"></script><!--markdown-->
    </head>
    <body class="center_PG"><!--class="center_PG"的意思是讓這個頁面居中對齊，否則自己用display設定版面（可選）-->
        <div id="link_animate"></div><!--這是重定向動畫的遮罩（强制擁有）-->


        <div class="blig_had"></div><!--網站頭部欄，調用與template-->
        

        <div><!--正文-->
            <!--所有元素（不包括文字）是自動居中的-->
            <div class="DivStyle-Glass" style="width: 100px; height: 100px;    padding: 20px 20px;">
                這是一個元素框，毛玻璃化的div元素
            </div>
            <a class="button1" href="https://x.com/HosinoEJ">這是一個按鈕 樣式1</a>
            <a class="button" href="https://youtu.be/YGzQTjvrC2o">這是一個按鈕 樣式2</a>
            <a href="https://www.youtube.com/@HosinoEJ" class="LinkText1">這是一個鏈接</a>|

            <a href="https://www.youtube.com/@HosinoEJ" class="LinkText1" data-animate-link>這是一個有重定向動畫的鏈接（按鈕同理）</a><!--當href為#時不要用-->


          
        </div>

        <pre id="markdown-source" ><!--這裏是markdown的源碼，這個區域會被js隱藏，然後將內容轉換成html顯示在下面的div中-->
# 星の日記
        </pre>
        <div id="markdown-output" ></div><!--這裏是markdown的輸出區域，js會將上面的源碼轉換成html顯示在這裏-->


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        <div class="PG-end_license" style="width: 100%;"></div><!--頁脚版權信息-->

        <!--以下三行直接ctrl c+v到新頁面上，這是js的模板-->
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        <div class="javascript"></div>
        <script>


        </script>
    </body>
</html>