<!DOCTYPE html>
<html lang="zh_tw"><!--這裏的lang可以控制字體的，相對來説重要一些-->
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
      <script src="/js/markdown-main.js"></script><!--markdown-->
    </head>
    <body class="center_PG"><!--class="center_PG"的意思是讓這個頁面居中對齊，否則自己用display設定版面（可選）-->
        <div id="link_animate"></div><!--這是重定向動畫的遮罩（强制擁有）-->


        <div class="blig_had"></div><!--網站頭部欄，調用與template-->
        

        <div><!--正文-->
            <!--所有元素（不包括文字）是自動居中的-->
            <div class="DivStyle-Glass" style="width: 100px; height: 100px;    padding: 20px 20px;">
                這是一個元素框，毛玻璃化的div元素
            </div>
            <a class="button1" href="https://x.com/HosinoEJ">這是一個按鈕 樣式1</a>
            <a class="button" href="https://youtu.be/YGzQTjvrC2o">這是一個按鈕 樣式2</a>
            <a href="https://www.youtube.com/@HosinoEJ" class="LinkText1">這是一個鏈接</a>|

            <a href="https://www.youtube.com/@HosinoEJ" class="LinkText1" data-animate-link>這是一個有重定向動畫的鏈接（按鈕同理）</a><!--當href為#時不要用-->


          
        </div>

        <pre id="markdown-source" ><!--這裏是markdown的源碼，這個區域會被js隱藏，然後將內容轉換成html顯示在下面的div中-->
# Markdown 全功能 Demo

## 1. 標題

# H1
## H2
### H3
#### H4
##### H5
###### H6

---

## 2. 文字樣式

**粗體**
*斜體*
~~刪除線~~
`行內程式碼`

---

## 3. 區塊引用

> 這是一個區塊引用。
>> 可以巢狀引用。

---

## 4. 程式碼區塊

```javascript
// 這是一段 JavaScript 程式碼
function hello() {
  console.log("Hello, Markdown!");
}
```

---

## 5. 連結與圖片

[前往 Google](https://www.google.com)

![Markdown Logo](https://markdown-here.com/img/icon256.png)

---

## 7. 清單

- 無序清單項目 1
- 無序清單項目 2
  - 巢狀項目

1. 有序清單項目 1
2. 有序清單項目 2

---

## 8. 任務清單

- [x] 已完成事項
- [ ] 未完成事項

---

## 9. 水平線

---

## 10. 內嵌 HTML

<div style="color: red;">這是一段紅色文字（HTML）</div>

---

## 11. 其他

Emoji: 😄 🎉

---

感謝閱讀！

        </pre>
        <div id="markdown-output" ></div><!--這裏是markdown的輸出區域，js會將上面的源碼轉換成html顯示在這裏-->


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        <div class="PG-end_license" style="width: 100%;"></div><!--頁脚版權信息-->

        <!--以下三行直接ctrl c+v到新頁面上，這是js的模板-->
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        <div class="javascript"></div>
        <script>


        </script>
    </body>
</html>