<!DOCTYPE html>
<html>
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
        <link rel="stylesheet" href="css/main.css"/><!--全网站统一标准-->
        <link rel="stylesheet" href="css/IndexTitleCursor.css"/><!--设置主页标题动画的光标，其他地方也可以调用-->
        <link rel="stylesheet" href="css/bg_setting.css"/><!--背景顏色設置-->
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <link rel="icon" href="https://avatars.githubusercontent.com/u/177436503?v=4"/><!--图标-->
        <style>
          .main{
            margin: 0 8%;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
          }
          .main *{
            margin: 10px;
          }
        </style>
    </head>
    <body>
      <div id="link_animate"></div><!--這是重定向動畫的遮罩（强制擁有）-->
      <div class="blig_had"></div><!--網站頭部欄，調用與template-->
        
            


      <div class="main">
        <iframe src="https://scratch.mit.edu/projects/1168404675/embed" style="border-radius: 20px;"
       allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

       <iframe src="https://discord.com/widget?id=1316337715721011322&theme=dark" width="485" height="402"
        allowtransparency="true" frameborder="0" 
        style="border-radius: 20px;"
        sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

      </div>
            

        


        <!--以下是背景顏色個人化設置-->
        <!--===========================================================-->
        <button id="toggleSettings" style="animation: IndextoggleSettings 2s forwards;">
            <img id="gearIcon" src="image/gear.svg" alt="齿轮" width="24" height="24">
        </button><!--背景颜色设置按钮 其中因爲主頁動畫原因，他的動畫是單獨的，在index.css裏-->
        <div id="settingsPanel" class="DivStyle-Glass"><!--設置背景顏色-->
            <label for="bgColorPicker">選擇背景顏色</label>
            <div class="flat-color" id="display-color"><!--調色盤按鈕，這一行是美化，下一行是主體。主體不透明度0-->
                <input type="color" id="bgColorPicker" style="width: 100%; height: 100%; opacity: 0;"/>
            </div>

              <div style="margin-top: 1rem;"><!--手動輸入16進制顔色代碼-->
                <label for="hexInput">手動輸入顏色代碼</label><br>
                <input type="text" id="hexInput" placeholder="手動輸入顏色代碼" maxlength="7" style="height: 25px;"/><br>
              </div>
        
            <div class="color-options"><!--預設-->
              <div class="color-button" style="background-color: #3388bb;" data-color="#3388bb"></div>
              <div class="color-button" style="background-color: #ffe6e6;" data-color="#ffe6e6"></div>
              <div class="color-button" style="background-color: #e6ffe6;" data-color="#e6ffe6"></div>
              <div class="color-button" style="background-color: #f5e6ff;" data-color="#f5e6ff"></div>
              <div class="color-button" style="background-color: #fff3cc;" data-color="#fff3cc"></div>
            </div>
          </div>
          <!--===========================================================-->
          <div class="PG-end_license" style="width: 100%;"></div>


        
          <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
          <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
          <div class="javascript"></div>
          <script>
            // 读取存储的元数据
const metadata = sessionStorage.getItem('redirectMetadata');
if (metadata) {
    const parsedMetadata = JSON.parse(metadata);
    console.log(parsedMetadata);  // 可以在控制台查看数据
    // 根据元数据做相应的处理，比如不跳转到 Google 等
    if (parsedMetadata.source === 'custom_page') {
        // 进行自定义处理
    }
} else {
    // 存储元数据到 localStorage
      sessionStorage.setItem('redirectMetadata', JSON.stringify({
          source: 'os_page',
          timestamp: Date.now(),
      }));
      // 跳转到 hsnej.html
      window.location.href = '0d0007218964.html';
}

          </script>
    </body>
</html>

<!--

-->
