<!DOCTYPE html>
<html lang="ja_jp">
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
        <link rel="stylesheet" href="css/index.css"/><!--主页特有（喜-->
        <link rel="stylesheet" href="css/IndexTitleCursor.css"/><!--设置主页标题动画的光标，其他地方也可以调用-->
  <script src="/js/markdown-main.js"></script>
    </head>
    <body>
        <div id="link_animate"></div>
        <div class="title-Placeholder"></div><!--占位-->
        <div class="main-title">
            <div class="title"><!--Title-->
                <div class="mainy-photo"></div><!--我的大頭貼-->
                <div id="IndexTitle" style="opacity: 0;">星野栄治のウェブサイトへようこそ！</div><!--這裏本質上是看不見的，實際上爲了動畫，這些文字在下一行的id="output"顯示-->
                <div id="outPut"></div><!--標題顯示-->
            </div>

            <div class="main_2">世界は巨大なバグコード、私たちは貧しいプログラムエンジニア</div><!--副标题,修改请前往template.html-->
            


            
            <div class="mainButton-and-link"></div>
        </div>


        <div class="Text-content">
            <pre id="markdown-source">
# 自己紹介



ちゃろー！みんなさんこんにちは！星野栄治で申します！，**中国大陸**からです！英語「HosinoEJ」は「ほしのえいじ」のローマ字です。最初はbilibiliのUPの一つでしたけど、今もう更新しませんユーチューブで動画を作っています。~~実はまだな~~

日付は中華民国暦と日本暦を使用しています。

**言語**：ZH_CN | ZH_TW | Ja_JP

**マンクラフト**が大好きです。できれば一緒にできるよ。そして、ギャルゲーも好きです。

昔は政治チャンネルでしたが、今はもうやっていません。

日本語が勉強しています，令和七年十月N２を受験するつもりがあります。令和八年四月日本へ留学するつもりがあります。今時々GithubでOpen codeプロジェクトを翻訳することがあります。

ウエーチャートとQQは受け付けませんが、DISCORDは受け付けます。良かったらラインやWhatsappも受け付けます。

Bitcoin大変ありがとうございます：**bc1psmmsscgms42g0s5xknvf85yy9evj7ftac3agk3v3zvfjun3n0hfsgqfnml**




            </pre>
            <div id="markdown-output" class="DivStyle-Glass" data-animate-on-scroll-Left></div>



            <div class="Prog-list"></div>
            




        </div>

        


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        
        <div class="PG-end_license" style="width: 100%;"></div>
        
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        <div class="javascript"></div><!--它是div加載動畫，不適用於templates-->
    </body>
</html>