<!DOCTYPE html>
<html lang="zh_tw">
    <head>
    <meta charset="UTF-8">
    <title>星野栄治の個人ウェブサイト</title>
    <link rel="stylesheet" href="css/main.css" /><!--全网站统一标准-->
    <link rel="stylesheet" href="css/IndexTitleCursor.css" /><!--设置主页标题动画的光标，其他地方也可以调用-->
    <link rel="stylesheet" href="css/bg_setting.css" /><!--背景顏色設置-->
    <link rel="icon" href="https://avatars.githubusercontent.com/u/177436503?v=4" /><!--图标-->
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/markdown.css"><!--Markdown的樣式-->
    <script src="js/IndexTransgender.js"></script><!--Index页面上的彩蛋——國際跨性別現身日时会将标题中的GTEJR变成跨性别旗-->
    <script src="js/IndexTitleCursor.js"></script><!--主页动画-->
    <script src="js/else-link.js"></script>
    <script src="js/bg_setting.js"></script><!--設置背景顏色-->
    <script src="js/on_scroll.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/live2d-widgets@1.0.0-rc.6/dist/autoload.js"></script><!--看板娘-->
    <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <link rel="stylesheet" href="css/index.css"/><!--主页特有（喜-->
        <link rel="stylesheet" href="css/IndexTitleCursor.css"/><!--设置主页标题动画的光标，其他地方也可以调用-->
  <script src="/js/markdown-main.js"></script>
    </head>
    <body>
        <div id="link_animate"></div>
        <div class="title-Placeholder"></div><!--占位-->
        <div class="main-title">
            <div class="title"><!--Title-->
                <div class="mainy-photo"></div><!--我的大頭貼-->
                <div id="IndexTitle" style="opacity: 0;">歡迎來到星野榮治的個人網站</div><!--這裏本質上是看不見的，實際上爲了動畫，這些文字在下一行的id="output"顯示-->
                <div id="outPut"></div><!--標題顯示-->
            </div>

            <div class="main_2">世界是一個巨大的史山程式碼，我們是可憐的工程師</div><!--副标题,修改请前往template.html-->
            


            
            <div class="mainButton-and-link"></div>
        </div>

        <div class="Text-content">
            <pre id="markdown-source">
# 自介



Ciallo！大家好，我是星野栄治，來自**中國大陸**，英文HosinoEJ來自日文ほしのえいじ（星野栄治的假名拼寫）原b站一個UP主,但是永久停更,現在在YouTube製作影片，~~其實還沒做的啦。~~

日期支持民國曆和日本曆

**語言**：ZH_CN | ZH_TW | Ja_JP

喜歡玩**麥塊**，願意的話可以一起玩的啦。也喜歡玩**Galgame**。

原先是建政頻道，現在不做。

現在正在學習日語，計畫令和七年10月份考N2，令和八年4月計畫去日本留學。現在偶爾會給github的開源項目製作日本語翻譯

謝絕加微信和QQ，但是可以加DISCORD。如果我們很熟悉的話可以加LINE或Whatsapp。

Bitcoin感謝投喂：**bc1psmmsscgms42g0s5xknvf85yy9evj7ftac3agk3v3zvfjun3n0hfsgqfnml**




            </pre>
            <div id="markdown-output" class="DivStyle-Glass" data-animate-on-scroll-Left></div>

            <div class="Prog-list"></div>
            




        </div>

        


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        
        <div class="PG-end_license" style="width: 100%;"></div>
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        
    </body>
</html>