<!DOCTYPE html>
<html lang="en_us">
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
        <link rel="stylesheet" href="css/index.css"/><!--主页特有（喜-->
        <link rel="stylesheet" href="css/IndexTitleCursor.css"/><!--设置主页标题动画的光标，其他地方也可以调用-->
  <script src="/js/markdown-main.js"></script>
    </head>
    <body>
        <div id="link_animate"></div>
        <div class="title-Placeholder"></div><!--占位-->
        <div class="main-title">
            <div class="title"><!--Title-->
                <div class="mainy-photo"></div><!--我的大頭貼-->
                <div id="IndexTitle" style="opacity: 0;">Welcome The Channel of HosinoEJ Website.</div><!--這裏本質上是看不見的，實際上爲了動畫，這些文字在下一行的id="output"顯示-->
                <div id="outPut"></div><!--標題顯示-->
            </div>

            <div class="main_2">The world is a huge mountain of code, and we are poor engineers.</div><!--副标题,修改请前往template.html-->
            


            
            <div class="mainButton-and-link"></div>
        </div>


        <div class="Text-content">
            <pre id="markdown-source">
# Self-introduction

Ciallo! Hello everyone, I am Hoshino Eiji, from **mainland China**, English HosinoEJ comes from Japanese ほしのえいじ (Hoshino Eiji's pseudonym spelling). I used to be a UP host on Bilibili, but I stopped updating permanently. Now I make videos on YouTube,~~ Actually I haven't done it yet. ~~

Date supports the Republic of China calendar and the Japanese calendar

**Language**: ZH_CN | ZH_TW | Ja_JP

I like to play **Minecraft**, if you are willing, you can play together. I also like to play **Galgame**.

Originally it was the Jianzheng channel, but now it is not.

I am currently learning Japanese, and plan to take the N2 exam in October 2017, and plan to study in Japan in April 2018. Now I occasionally make Japanese translations for github open source projects

WeChat and QQ are not accepted, but DISCORD is accepted, if we are familiar, LINE or Whatsapp can also be accepted.

Bitcoin thanks for the donation: **bc1psmmsscgms42g0s5xknvf85yy9evj7ftac3agk3v3zvfjun3n0hfsgqfnml**




            </pre>
            <div id="markdown-output" class="DivStyle-Glass" data-animate-on-scroll-Left></div>

            <div class="Prog-list"></div>




        </div>

        


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        
        <div class="PG-end_license" style="width: 100%;"></div>
        
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        <div class="javascript"></div><!--它是div加載動畫，不適用於templates-->
    </body>
</html>