<!DOCTYPE html>
<html lang="zh_cn">
    <head class="head"><!--頭部信息通過template實現自動填充，保證每個頁面都是一樣的元數據。請前往./template.html查看元數據設置-->
        <link rel="stylesheet" href="css/index.css"/><!--主页特有（喜-->
        <link rel="stylesheet" href="css/IndexTitleCursor.css"/><!--设置主页标题动画的光标，其他地方也可以调用-->
  <script src="/js/markdown-main.js"></script>
    </head>
    <body><!--body的字體設置，這裏是簡體中文-->
        <div id="link_animate"></div>
        <div class="title-Placeholder"></div><!--占位-->
        <div class="main-title">
            <div class="title"><!--Title-->
                <div class="mainy-photo"></div><!--我的大頭貼-->
                <div id="IndexTitle" style="opacity: 0;">欢迎来到星野荣治的个人网站</div><!--這裏本質上是看不見的，實際上爲了動畫，這些文字在下一行的id="output"顯示-->
                <div id="outPut"></div><!--標題顯示-->
            </div>

            <div class="main_2">世界是一个巨大的史山代码，我们是可怜的工程师。</div><!--副标题,修改请前往template.html-->
            


            
            <div class="mainButton-and-link"></div>
        </div>


        <div class="Text-content">
            <pre id="markdown-source">
# 自我介绍

Ciallo！大家好，我是星野荣治，来自**中国大陆**，英文HosinoEJ来自日文ほしのえいじ（星野荣治的假名拼写）原b站一个UP主，但是永久停更，现在在YouTube制作视频，~~其实还没做的啦。~~

日期支持民国历和日本历

**语言**：ZH_CN | ZH_TW | Ja_JP

喜欢玩**我的世界**，愿意的话可以一起玩的啦。也喜欢玩**Galgame**。

原先是建政频道，现在不做。

现在正在学习日语，计划令和七年10月份考N2，令和八年4月计划去日本留学。现在偶尔会给github的开源项目制作日语翻译

谢绝加微信和QQ，但是可以加DISCORD。如果我们很熟悉的话可以加LINE或Whatsapp。

Bitcoin感谢投喂：**bc1psmmsscgms42g0s5xknvf85yy9evj7ftac3agk3v3zvfjun3n0hfsgqfnml**

            </pre>
            <div id="markdown-output" class="DivStyle-Glass" data-animate-on-scroll-Left></div>


            <div class="Prog-list"></div>




        </div>

        


        <div class="bg_setting"><!--這個可以讓頁面加入一個個人化背景的按鈕-->
        </div>

        
        <div class="PG-end_license" style="width: 100%;"></div>
        
        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        <script src="/js/bg_setting.js"></script><!--設置背景顏色-->
        <script src="/js/on_scroll.js"></script>
        <div class="javascript"></div><!--它是div加載動畫，不適用於templates-->
    </body>
</html>