# Markdown 全功能 Demo

## 1. 標題

# H1
## H2
### H3
#### H4
##### H5
###### H6

---

## 2. 文字樣式

**粗體**
*斜體*
~~刪除線~~
`行內程式碼`

---

## 3. 區塊引用

> 這是一個區塊引用。
>
>dddddd
>> 可以巢狀引用。

---

## 4. 程式碼區塊

```javascript
// 這是一段 JavaScript 程式碼
function hello() {
  console.log("Hello, Markdown!");
}
```

---

## 5. 連結與圖片

[前往 Google](https://www.google.com)

![Markdown Logo](https://markdown-here.com/img/icon256.png)

---

## 6. 表格

| 姓名   | 年齡 | 城市   |
| ------ | ---- | ------ |
| 小明   | 18   | 台北   |
| 小華   | 20   | 高雄   |

---

## 7. 清單

- 無序清單項目 1
- 無序清單項目 2
  - 巢狀項目

1. 有序清單項目 1
2. 有序清單項目 2

---

## 8. 任務清單

- [x] 已完成事項
- [ ] 未完成事項

---

## 9. 水平線

---

## 10. 內嵌 HTML

<div style="color: red;">這是一段紅色文字（HTML）</div>

---

## 11. 其他

Emoji: 😄 🎉

---

感謝閱讀！