# 星の日記
#### 我內心的女生
　
## 寫在前面
我是誰應該不需要重複了，這個日記不是普通ㄉ日記，而是記錄我的易性症（**到目前未經核實 -民國114/07/10**）。

我的指派性別是男性，但是，有一些東西我似乎和「他」們不太一樣。通俗點來説，就是我出現了性別焦慮。

如果你不知道MTF是甚麼的話，可以看看我在寫論文時整理的常見定義↓，或者去看池魚的[MTF.Report](MTF.Report)。另外有大量的專有名詞，可以看[縮寫詞語表](https://mtf.wiki/zh-cn/docs/useful-info/abbreviation)
和[通俗用語表](https://mtf.wiki/zh-cn/docs/useful-info/colloquialism)。
![MTF定義](/image/mtf-DI.png)

知道了這些，我們就可以開始了。

## 物語のはじめ
色情影片是我國中時期開始接觸的，但是我似乎喜歡將視角放在女生身上，~~喜歡異物被侵入的感覺。~~

~~有一天晚上，我到我妹妹的房間，找到她的裙子，在鏡子前比劃，當然我是穿不上的，年齡差太大。也許，那是我第一次對女裝產生興趣。~~

後來我買過兩次女裝，第一次是在藏起來的時候丟了，也許是被媽媽或者保母發現了，我不知道，他們沒有和我說關於這個事情的任何話題。第二次是小鳥遊ホシノ的cosplay，還參加了漫展。
那是我保密程度最高的一次行動，那次漫展是在其他城市，我將衣服打包，前往酒店過了一夜，第二天才穿上去漫展。結束後立刻打包藏起來回家，直奔我的房間......

到這裡，我大抵只是個**易裝者**......

在我**接觸外網**，尤其是**X**（前Twitter）後，我認識到了這個社群——MTF

在我因為**反對中國共產黨和支持中華民國獨立**而被國安局制裁後，我開始關注這個社群。

我從小就是一個渴望被愛、又喜歡愛別人的孩子。**獨裁政權**和**傳統觀念**下的mtf群體的生存環境非常困難，自然我就成為了簡體中文mtf社群的友跨群體。

>民國111年12月，中國政府禁止了醋酸環丙孕酮和雌二醇的網路銷售。
>>#### 活不下去了，都活不下去了，每天都在死人。
>>#### 去年十二月是一组政策直接卡死，一点活路都没有了。

這些是中國在雌二醇禁令後她們的話。

**——亞洲自由電臺RADIO FREE ASIA.**

我一直在試圖幫助他們。

甚至到我~~雌墮~~出現性別焦慮那天（民國114年、令和七年7月8日）我還在進行著mtf社會學課題的研究,試圖寫一篇面向家長們的資料。沒想到我寫完還要自己用......

## 今のあたし
我的性取向現在還是女生，也許是我變得討厭男生了吧，我不喜歡陽剛之氣，更討厭社會倫理給予男生的種種所謂「責任」的包袱。

>かっこいいではなく、可愛いって呼ばせてほしい❤

**譯：我更喜歡別人説我可愛，而不是説我帥氣。**

我幻想我穿著裙子，依偎在那個我~~幻想中的~~喜歡的大姐姐的懷裏......

我不介意我不受承認，甚至保留男生的生活方式，只是想讓自己可以做自己......

## 畏懼的那些
我喜歡自己的獨特，什麽東西我都想和別人不一樣。這是我這個人的通性。

中文我用繁體；社交軟體我用X、Line、Discord；電話卡是+852、社交圈子是台灣繁中......

但是很顯然我的同學似乎很排擠我這個異類。雖然和同學的社交關係也説得過去...

但是我如果真的成為了mtf，我不知道他們以後是什麽眼光。

向我的父母出櫃更是我畏懼的一點。

在教育中，我母親是偏保守派，我父親卻是個激進派。我父親對現代年輕人的很多東西都有瞭解。

但問題是，我不清楚他對mtf的看法......

如果我父親也不支持，那麽他們會怎麽認為我？

如果我的父親支持，我又怕和我母親吵起來。我不想看到這樣。我想要和平地解決這些事情......

更要命的是我來自山東，所謂孔孟之鄉，山東人很多地方都是非常守舊的。「2017年全國跨性別健康調研報告」也顯示在山東，MTF所受到的家庭暴力在全國所謂遙遙領先。
當然我知道我父母應該不會這麽做，主要是我還是擔心其支持率。

---

## 所謂正文......

### 民國114年7月7日
#### 主線劇情之始
晚上失眠了。我似乎感覺到心裡有什麼東西，她似乎不是剛開始出現，而是一直在那裏盤縮著。

那天晚上我抱著枕頭哭了不知多長時間，我想，大概是那個「她」在因為無法控制我的身體而哭吧。

我性別焦慮開始至日，便是這一日。

### 民國114年7月8日
#### 「他」？「她」？

晚上又失眠了，雖然所謂失眠只是相對於他們而已了（注：我在和我母親和弟弟妹妹旅行）。這天晚上，我哭出了聲。

我抱緊我的枕頭，像是抱住了一個女孩。每收緊一下，都感覺一陣難受的感覺擴散全身。最後我不小心引來了母親。

我打發她回去了，過一會，我也睡着了。

### 民國114年7月9日
我在飛機上......

我心裡的那個女生，又哭了。我的身體的控制權，在慢慢被「她」接管......

好難受，想找一個東西抱著......

也許，她是一個愛哭的女生吧......

>#### 病歴いち：人格分裂 JINKAKUBUNRETU
あたしの心で、女の子が住んでいます。ずっと。
あたしオナニーが嫌いではない、彼女はあたしの「おとこ」と交尾したいだけのに......

回家了，在路上和我爸聊；讓我最害怕的一句話出現了......

>你做什么爸爸都支持，只要你不是同性恋，哈哈哈

**在局外人看來**，同性戀和MTF應該沒有任何區別......

雖然我想他馬上就是局内人了。時間，就是他看到這些文字的時間......

### 民國114年7月10日
昨天晚上我又穿著JKオナニー了......qwq

我有點喜歡上了自己，或者説，是「她」喜歡上了我......

我真的是一個很奇怪的人呢......

>#### 病歴二：ナルシシズム NARUSISIZUMU
自分を好きになっちゃった......

### 民國114年7月15日

我似乎察覺到一件事情：接受荷爾蒙治療，不代表可以變成女生；

不接受，也不代表不是女生。

現代這個世界本身就是不被定義的。

我想，内心是不是女生也許不太重要，不過我百分百確信這是確實。

我應該放在心上的，應該是如何在外觀上變成我想的樣子，至少現在是的。

我想我應該試探我的父母是否接受我的易裝，接不接受我以後可能會變得更像女生。

而不是考慮獲得法理的認可。

畢竟在中國，這很難，而且伴隨歧視、偏見。如果要的話我完全可以去日本後再變性。也能繼續支撐我進修EJU。

我應該讓自己開心......

>日本へ行く、そこにホルモン治療をもらうことを目標にしよう。

### 民國114年7月19日

從寒假放假到現在我痕少出門，原因是我在我房間裡一直穿著裙子。可以當作居家服ㄌ罷（ㄨ

我在想是時候向我父親出櫃ㄌ......

也許是幾分鐘後，祝我好運。**22:58**